<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>하품센터-프로그램</title>
	<link rel="stylesheet" th:href="@{/css/header.css}">
	<link rel="stylesheet" th:href="@{/css/footer.css}">
	<link rel="stylesheet" th:href="@{/css/main/program.css}">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		.pi-img {
			width: 150px;
			height: 150px;
			object-fit: cover;

		}

		.program-intro {
			display: flex;
			flex-wrap: wrap;
			/* 줄바꿈 허용 */
			align-items: center;
			gap: 20px;
			margin-bottom: 3%;
		}

		.program-list {
			margin-top: 3%;
		}

		.pi-ex {
			width: 80%;
			padding: 10px;
			overflow-wrap: break-word;
			word-wrap: break-word;
			white-space: normal;
			display: block;
		}

		.pi-ex * {
			white-space: normal !important;
			word-break: break-word;
			overflow-wrap: break-word;
		}
	</style>
</head>

<body>
	<div th:replace="~{main/header :: headFrag(${user})}"></div>

	<div class="container">
		<!-- 좌측 사이드바 -->
		<div class="sidebar">
			<div class="sidebar-title" onclick="location.href='/main/program'">프로그램</div>
			<button th:each="programAdd : ${programAdds}" th:text="${programAdd.name}"
				th:onclick="|location.href='/main/programList/${programAdd.id}'|" class="menu-button"
				th:classappend="${activeTab == programAdd.id} ? ' active' : ''">
			</button>

		</div>

		<!-- 오른쪽 콘텐츠 영역 -->
		<div class="content">

			<div class="program-intro">
				<img class="pi-img" th:src="@{${pa.thumbnailSrc}}">
				<div class="pi-ex" th:utext="${pa.content}"></div>

			</div>
			<hr>

			<div class="program-list">
				<a th:each="program : ${programs}" th:if="${program.openStatus == 'Y'}"
					th:href="@{/main/program/detail/{id}(id=${program.id})}" class="program-card">
					<img th:src="@{${program.thumbnailSrc}}" alt="썸네일 이미지" />
					<div class="program-title" th:text="${program.title}"></div>
				</a>
			</div>
		</div>
	</div>

	<div th:replace="~{main/footer :: footer}"></div>
	<script th:src="@{/js/header.js}"></script>
</body>

</html>