spring.application.name=homePage

spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=password

mybatis.type-aliases-package=hapum.hapum.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
server.servlet.session.cookie.http-only=false

#AdminMail.id=humanedu6.4@gmail.com
#AdminMail.password=ytbmpnksuamlxnyg

AdminMail.id=hapum7179@gmail.com
AdminMail.password=ytpifmxlpdzoenwr


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
#local

#### TEMP #####
spring.web.resources.static-locations=file:///C:/upload

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


file.upload-dir=C:/upload
summernote.upload.temp-dir=/temp/videos
summernote.upload.video-dir=/uploads/videos


spring.thymeleaf.cache=false