<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/logohp.png">
    <title>페이지를 찾을 수 없습니다</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5EBE0;
            font-family: 'Noto Sans KR', sans-serif;
            color: #3a3a3a;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(160deg, #EDEDE9 0%, #D6CCC2 50%, #E3D5CA 100%);
        }

        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: #D5BDAF;
            margin-bottom: 1rem;
        }

        .message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .contact {
            font-size: 1rem;
            color: #6a5d52;
        }

        .contact a {
            color: #6a5d52;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">500</div>
        <div class="message">죄송합니다. 요청하신 페이지를 찾을 수 없습니다.</div>
        <div class="contact">
            문제가 지속된다면 관리자에게 문의해주세요: 
            <a href="mailto:hapum7179@gmail.com">hapum7179@gmail.com</a>
        </div>
    </div>
    <script>
		  setTimeout(function() {
            history.back();
        }, 5000);
	</script>
		
</body>
</html>
